# javadev-module08hw

./: .gitignore  build.gradle  settings.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
sql/: find_longest_project.sql  find_max_projects_client.sql  find_max_salary_worker.sql  find_youngest_oldest_workers.sql  print_project_prices.sql
src/main/java/org/hw/: App.java
src/main/java/org/hw/dao/: ClientService.java
src/main/java/org/hw/db/: DataBase.java  DatabaseQueryService.java
src/main/java/org/hw/entity/: Client.java
src/main/java/org/hw/reader/: ReaderSQLFiles.java
src/main/java/org/hw/report/: LongestProject.java  MaxProjectsClient.java  MaxSalaryWorker.java  PrintProjectPrices.java  Reportable.java  YoungestOldestWorkers.java
src/main/java/org/hw/settings/: Settings.java
src/main/resources/db/migrations/: V1__add_structure_db.sql  V2__populate_db.sql
